{
  "name": "day-of-the-smudgies",
  "productName": "Day of the Smudgies",
  "version": "1.0.0",
  "description": "A point-and-click adventure through the gutters of time.",
  "author": "Panel Haus",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win dir"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.panelhaus.dayofthesmudgies",
    "productName": "Day of the Smudgies",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "game/**/*",
      "build/icon.png"
    ],
    "asar": true,
    "win": {
      "target": "dir",
      "icon": "build/icon.png"
    }
  }
}
